* { 
  box-sizing: border-box;
}

.view,
.view-reverse {
  width: 100%;
  display:flex;
  height: 50vh;
  padding: 25px;
  justify-content:center;
  align-items:center;
}

@media (prefers-color-scheme: light){
  .dark { display: none; }
  .view { 
    background: white;
    h1,p {
      color: black;
    }
  }
  .view-reverse {
    background: black;
    
    h1,p {
      color: white;
    }
  }
}

@media (prefers-color-scheme: dark){
  .light {display: none; }
  .view {
    background: black;
    
    h1,p {
      color: white;
    }
  }
  .view-reverse  { 
    background: white;
    h1,p {
      color: black;
    }
  }
}